spring.application.name=hr-payroll
server.port=${PORT:0}

# Eureka configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Circuit breaker configuration
resilience4j.circuitbreaker.configs.default.slidingWindowSize=8
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.hr-worker-circuitbreaker.baseConfig=default
