spring.application.name=hr-api-gateway
server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# API Gateway configuration
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://hr-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=lb://hr-oauth
spring.cloud.gateway.routes[3].predicates[0]=Path=/oauth/**
